# test-querydsl

./: README.adoc  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/jdata/example/querydsl/querydsl_demo/: QueryDslDemoApplication.java  QueryDslUsageSample.java  QuerydslDemoApplication.java
src/main/resources/: application.properties
src/main/resources/db-changelog/: db.changelog-master.xml
src/main/resources/db-changelog/1.0.0/: db.changelog-1.0.0-001-schema.sql  db.changelog-1.0.0-002-data.sql  db.changelog-1.0.0.xml
src/test/java/pl/jdata/example/querydsl/querydsl_demo/: QueryDslDemoApplicationTests.java  QuerydslDemoApplicationTests.java
