spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/querydsl_sample
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=false
spring.liquibase.change-log=db-changelog/db.changelog-master.xml

logging.level.=WARN
logging.level.org.jooq.tools.LoggerListener=DEBUG
